# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'FlowerInspector' do
  use_frameworks!

pod 'Alamofire', '~> 4.4'
pod 'SwiftyJSON'
pod 'SDWebImage'

end
